[general]
full_uri  = http://act.yapc.eu/lpw2019/
languages = en
default_language = en
default_country  = uk
name_en   = London Perl Workshop 2019
timezone  = Europe/London

[registration]
open = 1
gratis = 1

[talks]
submissions_open = 0
submissions_notify_address = organisers@londonperlworkshop.org
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
schedule_default = 2019-10-19
durations = 5 10 20 30 50
start_date = 2019-10-18 18:00:00
end_date   = 2019-10-19 23:59:59
levels = 4

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r5
r1_name_en = Reception Room
r2_name_en = Keynote Lecture Theatre
r3_name_en = Large Training Room (LG07)
r4_name_en = DO NOT USE
r5_name_en = Canteen

[payment]
type        = NONE
currency    = GBP
open        = 1
invoices    = 1
products    = registration

[product_registration]
name_en     = Registration
prices      = 5

[product_registration_price1]
name_en     = Workshop-Attendee
amount      = 0

[product_registration_price2]
name_en     = Workshop-Friend
amount      = 25

[product_registration_price3]
name_en     = Workshop-Lover
amount      = 50

[product_registration_price4]
name_en     = Workshop-Sponsor
amount      = 100

[product_registration_price5]
name_en     = Workshop-Business
amount      = 250

# optional Flickr support
[flickr]
tags = lpw2019

